# Datasource setting.
spring.datasource.url = jdbc:mysql://localhost:3306/cellusers
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true

